### ISSUE TITLE
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it)

### ISSUE THREAD

**Issue by huzhenhong** [andreasfertig/cppinsights#519]
$ nsights test/TestClass.cpp -p /xxx/build

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  insights                 0x000000010cf81a8e llvm::SmallVectorBase<unsigned long long>::grow_pod(void*, unsigned long, unsigned long) + 480974
1  insights                 0x000000010cf80876 llvm::SmallVectorBase<unsigned long long>::grow_pod(void*, unsigned long, unsigned long) + 476342
2  insights                 0x000000010cf82160 llvm::SmallVectorBase<unsigned long long>::grow_pod(void*, unsigned long, unsigned long) + 482720
3  libsystem_platform.dylib 0x00007ff81b542dfd _sigtramp + 29
4  libsystem_platform.dylib 0x0000000400000000 _sigtramp + 18446603387302302240
5  insights                 0x000000010bcf4904 llvm::Registry<clang::ParsedAttrInfo>::begin() + 220548
6  insights                 0x000000010bfd6108 llvm::Registry<clang::ParsedAttrInfo>::begin() + 3241352
7  insights                 0x000000010b647636
8  insights                 0x000000010b64dc47
9  insights                 0x000000010b64db75
10 insights                 0x000000010b649c16
11 insights                 0x000000010b652397
12 insights                 0x000000010b655748
13 insights                 0x000000010b64ba99
14 insights                 0x000000010b653680
15 insights                 0x000000010b653680
16 insights                 0x000000010b6a5943
17 insights                 0x000000010b6f766a llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 285226
18 insights                 0x000000010b72b237 llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 497143
19 insights                 0x000000010b6f7089 llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 283721
20 insights                 0x000000010b6f99ce llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 294286
21 insights                 0x000000010b701acb llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 327307
22 insights                 0x000000010b6f9f0e llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 295630
23 insights                 0x000000010b6ca607 llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 100807
24 insights                 0x000000010b699db1
25 insights                 0x000000010bb9cfd6 llvm::Registry<clang::PluginASTAction>::begin() + 3739222
26 insights                 0x000000010b811bda llvm::Registry<clang::PluginASTAction>::begin() + 23130
27 insights                 0x000000010b7882a6 llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 878182
28 insights                 0x000000010b6c40bf llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 74879
29 insights                 0x000000010b6c3f32 llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 74482
30 insights                 0x000000010b6c2b4c llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 69388
31 insights                 0x000000010b6c58f5 llvm::Registry<clang::tooling::CompilationDatabasePlugin>::add_node(llvm::Registry<clang::tooling::CompilationDatabasePlugin>::node*) + 81077
32 insights                 0x000000010b696e3d
33 dyld                     0x00000001131db52e start + 462
[1]    12957 segmentation fault  insights test/TestClass.cpp -p 

the environment is MacOS Clang 15.0.7 
llvm-symbolizer is already in the PATH

**Comment by andreasfertig** [comment]
Hello @huzhenhong,

thanks for reporting this! Can you please describe your environment a bit? For example, is this an insights version you compiled yourself, maybe with changes? Can you share the code in TestClass.cpp? I can't do much without that.

Andreas

**Comment by andreasfertig** [comment]
Hello @huzhenhong,

since I haven't heard back from you and the information you provided is insufficient to act on it, I'm closing this issue. Feel free to reopen it with more information.

Andreas
